<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <!-- layout_gravity sets the given view's location -->
    <!-- gravity sets the location of the views inside -->
    <Button
        android:text="@string/button1"
        android:layout_gravity="top|center"
        android:gravity="top|right"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#ABCDEF"/>

    <Button
        android:text="@string/button2"
        android:layout_gravity="left"
        android:gravity="center|left"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#ABCDEF"/>

    <Button
        android:text="@string/button3"
        android:layout_gravity="right"
        android:gravity="bottom|right"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#ABCDEF"/>



</LinearLayout>
