<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/orange"
        android:title="@string/orange">
    </item>

    <item
        android:id="@+id/green"
        android:title="@string/green">
    </item>

    <item
        android:id="@+id/blue"
        android:title="@string/blue">
    </item>

    <item
        android:id="@+id/white"
        android:title="@string/white">
    </item>
</menu>