<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/operand1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"/>

    <EditText
        android:id="@+id/operand2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"/>

    <Button
        android:id="@+id/addButton"
        android:text="@string/addText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"/>

    <Button
        android:id="@+id/subButton"
        android:text="@string/subText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"/>

    <Button
        android:id="@+id/mulButton"
        android:text="@string/mulText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"/>

    <Button
        android:id="@+id/divButton"
        android:text="@string/divText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"/>

    <TextView
        android:id="@+id/answerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20pt"
        android:layout_margin="3dp"/>


</LinearLayout>
