<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rotate"
        android:title="@string/clockwise">
    </item>

    <item
        android:id="@+id/bigger"
        android:title="@string/bigger">
    </item>

    <item
        android:id="@+id/smaller"
        android:title="@string/smaller">
    </item>
</menu>